# StudentAttendanceManagementSystem

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/sams/: App.java  MainApp.java
src/main/java/com/sams/controller/: AdminDashboardController.java  LecturerDashboardController.java  LoginController.java  ManageCoursesController.java  ManageLecturersController.java  ManageSchedulesController.java  ManageStudentsController.java  MarkAttendanceController.java  ViewReportsController.java
src/main/java/com/sams/dao/: AttendanceDAO.java  ClassScheduleDAO.java  CourseDAO.java  LecturerDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/sams/entity/: Attendance.java  ClassSchedule.java  Course.java  Lecturer.java  Student.java  User.java
src/main/java/com/sams/service/: AttendanceService.java  ClassScheduleService.java  CourseService.java  LecturerService.java  StudentService.java  UserService.java
src/main/java/com/sams/util/: CourseCache.java  CurrentUser.java  HibernateUtil.java
src/main/resources/: admin_dashboard.fxml  hibernate.cfg.xml  lecturer_dashboard.fxml  login.fxml  manage_courses.fxml  manage_lecturers.fxml  manage_schedules.fxml  manage_students.fxml  mark_attendance.fxml  view_reports.fxml
